apiVersion: v1
name: magda-minion-visualization
description: A Helm chart for Magda Visualization Minion
version: "0.0.57-0"
home: "https://github.com/magda-io/magda-minion-visualization"
sources: ["https://github.com/magda-io/magda-minion-visualization"]

